{
  "name": "web-component-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc && vite build && storybook build -s public -o dist/storybook",
    "build:components": "tsc && vite build",
    "build:storybook": "storybook build -s public -o dist/storybook",
    "test": "test-storybook && playwright test",
    "test:unit": "playwright test components/",
    "test:interaction": "test-storybook",
    "test:e2e": "playwright test tests/",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@playwright/test": "1.41.0",
    "@sand4rt/experimental-ct-web": "^1.41.0",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.14",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/blocks": "^7.6.12",
    "@storybook/jest": "^0.2.3",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/web-components": "^7.6.12",
    "@storybook/web-components-vite": "^7.6.14",
    "@types/node": "^20.11.17",
    "eslint": "^8.56.0",
    "lit": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.12",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.0.1",
    "vite": "^5.0.8"
  }
}
