{
  "name": "web-components-workspace",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "documentation": "vite ./dist/docs/",
    "build:docs": "rimraf build/ && pnpm build:components && vite build && eleventy --config=.eleventy.cjs",
    "build:components": "cem analyze --litelement --globs \"src/components/**/*.ts\"",
    "publish:components": "pnpm -C src/components run publish:components",
    "test": "pnpm test:unit; pnpm test:e2e",
    "test:unit": "playwright test components/",
    "test:e2e": "playwright test tests/",
    "lint": "eslint ."
  },
  "customElements": "custom-elements.json",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@custom-elements-manifest/analyzer": "^0.9.2",
    "@playwright/test": "1.41.0",
    "@sand4rt/experimental-ct-web": "^1.41.0",
    "@types/node": "^20.11.17",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "eslint": "^8.56.0",
    "lit": "^3.1.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^7.0.1",
    "vite": "^5.0.8",
    "vite-plugin-cem": "^0.6.0"
  }
}
